== README


rails g migration CreateUsers first_name:string middle_name:string last_name:string email:string office_address:string phone:string rank:string interest_areas:text instructional_areas:string monday_hours:string tuesday_hours:string wednesday_hours:string thursday_hours:string friday_hours:string department_id:integer

rails g migration CreateDepartments name:string list_order:string timestamps:datetime

rails generate migration CategoriesUsers category_id:integer user_id:integer

rails generate migration Categories name:string list_order:string timestamps:datetime


create_table "categories", force: true do |t|
    t.string   "name"
    t.integer  "list_order"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  create_table "categories_people", force: true do |t|
    t.integer "category_id"
    t.integer "person_id"
  end

  create_table "departments", force: true do |t|
    t.string  "name"
    t.integer "list_order"
  end

  create_table "people", force: true do |t|
    t.string   "first_name"
    t.string   "middle_name"
    t.string   "last_name"
    t.string   "email"
    t.string   "office_address"
    t.string   "phone"
    t.string   "rank"
    t.text     "interest_areas"
    t.string   "languages_taught"
    t.string   "instructional_area"
    t.string   "monday_hours"
    t.string   "tuesday_hours"
    t.string   "wednesday_hours"
    t.string   "thursday_hours"
    t.string   "friday_hours"
    t.datetime "created_at"
    t.datetime "updated_at"
    t.string   "user_id"
    t.integer  "department_id"
  end

  create_table "users", force: true do |t|
    t.string   "firstname"
    t.string   "lastname"
    t.string   "username"
    t.datetime "created_at"
    t.datetime "updated_at"
    t.string   "password_digest"
    t.string   "role"
  end

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
